<Window x:Name="MainWin" x:Class="MILPLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MILPLC"
        xmlns:views="clr-namespace:MILPLC.Views"
        mc:Ignorable="d"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        Title="MILPLC" Height="810" Width="1440" WindowStartupLocation="CenterScreen" Icon="/Images/icon.ico">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuBar" Grid.Row="0" FontSize="14" Background="{x:Null}">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Recent Files">
                    <MenuItem Header="Document 1.txt"/>
                    <MenuItem Header="Project X.xml"/>
                </MenuItem>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid x:Name="ToolBar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewButton" ToolTip="New File" Content="{StaticResource NewIcon}" Grid.Column="0" Background="{x:Null}"/>
            <Button x:Name="OpenButton" ToolTip="Open File" Content="{StaticResource OpenIcon}" Grid.Column="1" Background="{x:Null}"/>
            <Button x:Name="SaveButton" ToolTip="Save File" Content="{StaticResource SaveIcon}" Grid.Column="2" Background="{x:Null}"/>
            <Button x:Name="SaveAsButton" ToolTip="Save As" Content="{StaticResource SaveAsIcon}" Grid.Column="3" Background="{x:Null}"/>
            <Button x:Name="PrintButton" ToolTip="Print" Content="{StaticResource PrintIcon}" Grid.Column="4" Background="{x:Null}"/>
            <Button x:Name="UndoButton" ToolTip="Undo" Content="{StaticResource UndoIcon}" Grid.Column="5" Background="{x:Null}"/>
            <Button x:Name="RedoButton" ToolTip="Redo" Content="{StaticResource RedoIcon}" Grid.Column="6" Background="{x:Null}"/>
            <Button x:Name="CutButton" ToolTip="Cut" Content="{StaticResource CutIcon}" Grid.Column="7" Background="{x:Null}"/>
            <Button x:Name="CopyButton" ToolTip="Copy" Content="{StaticResource CopyIcon}" Grid.Column="8" Background="{x:Null}"/>
            <Button x:Name="PasteButton" ToolTip="Paste" Content="{StaticResource PasteIcon}" Grid.Column="9" Background="{x:Null}"/>
        </Grid>
        <Grid x:Name="Docking" Grid.Row="2">
            <dock:DockingManager x:Name="DockManager">
                <dock:LayoutRoot>
                    <dock:LayoutPanel Orientation="Horizontal">
                        <dock:LayoutDocumentPaneGroup>
                            <dock:LayoutDocumentPane DockWidth="1*">
                                <dock:LayoutDocument Title="Projects">
                                    <views:ProjectsView/>
                                </dock:LayoutDocument>
                            </dock:LayoutDocumentPane>
                            <dock:LayoutDocumentPane DockWidth="4*">
                                <dock:LayoutDocument Title="Variables">
                                    <views:VariableTableView/>
                                </dock:LayoutDocument>
                            </dock:LayoutDocumentPane>
                            <dock:LayoutDocumentPane DockWidth="4*">
                                <dock:LayoutDocument Title="Ladder Editor">
                                    <views:LadderEditorView/>
                                </dock:LayoutDocument>
                            </dock:LayoutDocumentPane>
                            <dock:LayoutDocumentPane DockWidth="1*">
                                <dock:LayoutDocument Title="Components">
                                    <views:ComponentsView/>
                                </dock:LayoutDocument>
                            </dock:LayoutDocumentPane>
                        </dock:LayoutDocumentPaneGroup>
                    </dock:LayoutPanel>
                </dock:LayoutRoot>
            </dock:DockingManager>
        </Grid>
        <Grid x:Name="Status" Grid.Row="3"/>
    </Grid>
</Window>
